// Compass Mixins
@import "compass/css3"

// Page Header
#masthead
  padding-left: 0
  padding-right: 0
  border-bottom: 1px solid #7a116c
  background-color: #ad2281
  @include filter-gradient(#ad2281, #7a116c, vertical)
  @include background-image(linear-gradient(top,  #ad2281 14%,#7a116c 100%))
  @include box-shadow( 0 4px 20px rgba(0,0,0,0.55) inset)

  h1, h2, h3 
    font-family: 'ChunkFive', sans-serif
    font-weight: 300
    color: #fff
    text-shadow: 0 2px 2px lighten( #000, 20% )
    text-transform: uppercase
    margin: 0
    padding: 0
    line-height: 1
    
    // Masthead Links
    a, a:visited 
      color: #fff
      text-decoration: none
      @include transition( all 200ms linear )
      &:hover 
        text-shadow: 0 10px 80px #fff
        @include transition( all 200ms linear )
      &:active 
        text-shadow: 0 0 120px #fff
        @include transition( all 200ms linear )
      &:focus 
        outline: 0 none  
    
    // Masthead Subheading   
    &.subheading, & small
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important
      font-weight: 300 !important
      text-transform: none !important
      color: #fff
    &.subheading 
      font-size: 22px
    & small
      font-size: 12px
      
  .button
    font-weight: normal !important 
    background-color: #00b7ea
    @include filter-gradient(#00b7ea, #009ec3, vertical)
    @include background-image(linear-gradient(top,  #00b7ea 0%,#009ec3 100%))
    @include box-shadow( 0 3px 6px rgba(0,0,0,0.55))
    @include border-radius(8px)
    border: 0 none
    text-shadow: 0 2px 2px darken(#009ec3, 10%)
  
#masthead > .row
  background: url('../img/pattern.png')
  width: 100% !important
  min-width: 100% !important
  max-width: 100% !important
  margin: 0 !important
  padding: 0 !important
  .twelve.column, .twelve.columns
    padding: 0 !important
  // .twelve .top-bar
  //   margin-bottom: 0 !important
  .eight.columns, .four.columns
    padding-top: 60px
    padding-bottom: 20px
    min-height: 100px
    color: #ddd
    small a 
      color: #fff
      &:hover
        text-decoration: underline
        color: #f4f4f4
    small
      font-size: 11px

.expanded.top-bar
  background-color: #2b2d30
  @include filter-gradient(#2b2d30, #232323, vertical)
  @include background-image(linear-gradient(top,  #2b2d30 0%,#232323 100%))
  @include box-shadow(0 -1px 1px #3c3c3c inset)
  border-bottom: 1px solid #222
  
.expanded.top-bar a, .expanded .top-bar label
  font-family: 'Open Sans', sans-serif
  font-weight: 300 !important
  text-transform: capitalize
  color: #fff
